# README #

### What is this repository for? ###

* This project is just for learning, how to work with Hibernate.
* 0.1

### How do I get set up? ###

* git clone https://Kurator@bitbucket.org/Kurator/hib_demo
